<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.erikbuttram.cameralib.components.CameraView
        android:id="@+id/preview_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@drawable/bg_recording"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="REC"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/switch_cameras"
        android:src="@drawable/ic_action_switch_camera"
        android:background="@color/transparent"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_marginBottom="28dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/switch_mode_other"
            android:background="@drawable/bg_square"
            android:layout_alignBottom="@+id/primary_camera"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/other_mode"
                android:src="@drawable/video_small"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:src="@drawable/ic_action_import_export"
                android:layout_gravity="center_horizontal"
                android:layout_width="24dp"
                android:scaleType="centerInside"
                android:layout_height="10dp" />

        </LinearLayout>

        <com.erikbuttram.cameralib.components.ActionView
            android:id="@+id/primary_camera"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="@color/transparent"
             />

    </RelativeLayout>
</FrameLayout>
